.order_main {
    .order_item {
        color:#666;
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      .order_num_row {
        //   伸缩盒子 内容两边放置
          display: flex;
          padding: 10rpx 0;
          justify-content: space-between;
        .order_num_text {
  
        }
  
        .order_num_value {
  
        }
      }
  
      .order_price_row {
                //   伸缩盒子 内容两边放置
                display: flex;
                padding: 10rpx 0;
                justify-content: space-between;
        .order_price_text {
  
        }
  
        .order_price_value {
            color: var(--themeColor);
            font-size: 32rpx;
        }
      }
  
      .order_time_row {
                //   伸缩盒子 内容两边放置
                display: flex;
                padding: 10rpx 0;
                justify-content: space-between;
        .order_time_text {
  
        }
  
        .order_time_value {
  
        }
      }
    }
  }