<tabs tabs="{{tabs}}" bindtabsitemchange="handletabsitemchange">
 <view class="order_main">
     <view wx:for="{{orders}}" wx:key="order_id" class="order_item">
         <view class="order_num_row">
             <view class="order_num_text"></view>
             <view class="order_num_value"></view>
         </view>
         <view class="order_price_row">
             <view class="order_price_text"></view>
             <view class="order_price_value"></view>
         </view>
         <view class="order_time_row">
             <view class="order_time_text"></view>
             <view class="order_time_value"></view>
         </view>
     </view>
 </view> 
</tabs>
