.up_img_wrap {
    width: 90rpx;
    height: 90rpx;
    // 图标要贴在这上面，加相对定位
    position: relative;
    image {
        width: 100%;
        height: 100%;
        border-radius: 15rpx;
    }
  
    icon {
        position: absolute;
        top:-22rpx;
        right: -22rpx;
    }
  }