.searchinput-item{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    search{
        height: 100%;
        display: flex;
        align-items: center;
        // 垂直居中
        justify-content: center;
        // 水平居中
        background-color: #fff;
        border-radius: 15rpx;
        color: #666;

    }
}