.detail_swiper{
    swiper{
            height: 65vw;
            text-align: center;
            image{
                width: 70%;
            }
        
    }
}
.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    // 加粗
    font-weight: 600;
    color: var(--themeColor);
}
.goods_name_row{
    display: flex;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    .goods_name{
        flex: 5;
        color: black;
        font-size: 30rpx;
        padding: 0 10rpx;
        //单行文本溢出隐藏
        // display:block;
        // white-space:nowrap;
        // overflow: hidden;
        // text-overflow: ellipsis;

// 内容太长进行省略,多行文本溢出隐藏
        display: -webkit-box;
        overflow: hidden;//多出的隐藏
        -webkit-box-orient: vertical;//设置对齐模式 
        -webkit-line-clamp: 2;//规定两行
        text-overflow: ellipsis;//多出的省略号代替
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-left: 1rpx solid black;
        .iconfont {}
            .icon-shoucang1{
                color: orangered;
        }
        .icon-shoucang{
            color: orangered;
        }
        .collect_text{}
    }
}
.goods_info{
    .goods_info_title{
        padding: 20rpx;
        font-size: 32rpx;
        color:var(--themeColor);
        font-weight: 600;

    }
    .goods_info_content{

    }
}
page{
    padding-bottom: 90rpx;
    // 要和底部工具栏的高保持一致
}
.btm_tool{
    border-top: #ccc 1rpx solid;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    display: flex;
    background-color: #fff;
    // 底部工具栏固定 左开始 宽度撑满 伸缩盒子
    .tool_item{
        flex: 1;
        // 每个部分伸缩盒子 主轴为列 使文字图标竖向排列 水平居中 垂直居中
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // 添加按钮使得按钮和父元素一样样式
        position: relative;
        button{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            // 绝对位置 父元素相对位置 从底部 左侧 和父元素宽高一样 透明度为0
        }
    }
    .btn_cart{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        font-size: 30rpx;
        color: #fff;
        font-weight: 600;

    }
    .btn_buy{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb4450;
        font-size: 30rpx;
        color: #fff;
        font-weight: 600;
    }
}