page {
  background: aliceblue;
    padding-bottom: 90rpx;
  
}
.comment_wrap {
  padding: 30rpx 25rpx;
  .title_item {
    display: flex;
    align-items: center;
    justify-content: center;
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 60rpx;
      font-weight: 600;
      text-align: center;
      text-shadow: 10rpx 4rpx rgb(160, 157, 157);
    }
    .iconfont.icon-zhengcejiedu {
      margin-left: 9rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }
  }

  .comment_content {
    border-bottom: gray 1rpx solid;
    padding: 20rpx 15rpx;
    margin-bottom: 20rpx;
    .comment_item {
      .policy_item {
        text-indent: 2em;
      }
    }
  }
  .school_video {
    .video_title {
      font-size: 45rpx;
      font-weight: 600;
      margin-bottom: 10rpx;
    }
    .video_item {
      margin: 20rpx 0;
      video{
        width: 100%;
      }
    }
    .button_wrap{
     height: 120rpx;
    button{
      float:right;
      width: 300rpx;
      height: 100rpx;
    }
  }
  }
  .guidance_wrap {
    border-top: #ccc 1rpx solid;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    display: flex;
    background-color: #fff;
    // 底部工具栏固定 左开始 宽度撑满 伸缩盒子
    display: flex;
    justify-content: center;
    align-items: center;
    .guidance{
      padding: 0 10rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 34rpx;
      font-weight: 600;
      font-style: italic;
    }
  
  }
}
