.first_tab{
    .goods_item{
        display: flex;
        border-bottom: solid 1rpx #ccc;
        .goods_img_wrap{
            flex:2;
            display: flex;
            align-items: center;
            justify-content: center;
            image
            {
                width: 70%;
            }
        }
        .goods_info_wrap{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            // 伸缩盒子 主轴方向为列 空白环绕
            .goods_name{
                // 名字过长省略
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .goods_price{
                color: var(--themeColor);
                font-size: 32rpx;

            }
        }
    }
}