<searchinput></searchinput>
<!-- 监听自定义事件 -->
<tabs tabs="{{tabs}}" bindtabsitemchange="handletabsitemchange">
    <!-- 三个tabs分别为 自定义组件 属性名 属性值 -->
    <block wx:if="{{tabs[0].isActive}}">
        <view class="first_tab">
            <navigator class="goods_item" wx:for="{{goods_list}}"
            wx:key="index" url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}">
                <!-- 左侧图片容器 -->
                <view class="goods_img_wrap">
                    <image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F0106e858135099a84a0e282b5b62b5.jpg&refer=http%3A%2F%2Fimg.zcool.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1631883091&t=d9195c765672e1674fe3caa9e27eaac8'}}" ></image>
                </view>
                <!-- 右侧商品容器 -->
                <view class="goods_info_wrap">
                    <view class="goods_name">{{item.goods_name}}</view>
                    <view class="goods_price">${{item.goods_price}}</view>
                </view>
            </navigator>
        </view>
    </block>
    <block wx:elif="{{tabs[1].isActive}}">1</block>
    <block wx:elif="{{tabs[2].isActive}}">2</block>
</tabs>