<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* transform:translateZ() 正值为朝向自己，要显示出效果需要在父级加
    perspective:1000px */
    /* rotateZ就是绕着Z轴转，相当于顺时针,也是需要父级加perspective */
    .cube{
        position: relative;
        width:200px;
        height: 200px;
        margin: 0 auto;
  
        transition: all 2s;
        transform-style: preserve-3d;
    }
    .cube div{
        position: absolute;
        width: 200px;
        height: 200px;
    }
    .front{
        background-color: yellow;
        /* 让前面的盒子往前移动,这样视觉上在上面 */
        transform: translateZ(200px);
    }
    .back{
        background-color: green;
    }
    .cube:hover{
        transform:rotateY(180deg);
    }
    /* 清除ul默认样式 */
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .nav{
        width: 300px;
        height: 40px;
        margin: 50px auto;
        
    }
    .nav li{
        position: relative;
        float: left;
        width: 100px;
        height: 40px;
        line-height: 40px;
        transform-style: preserve-3d;
        transition: all 1s;
        /* li标签旋转，方便观看盒子模型 */
        /* transform: rotateY(20deg) rotateX(30deg); */
    }
    .nav li a{
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height: 100%;
        /* a为行内标签宽高不生效，加display:block生效 */
        display: block;
        text-align: center;
        /* 去下划线 */
        text-decoration: none;
    }
    .nav li a:first-child{
        background-color: green;
        transform: translateZ(20px);
    }
    .nav li a:last-child{
        background-color: orange;
          /* 因为橙色盒子旋转了90度，所以此时坐标轴也跟着旋转90度，橙色往上才为Z
          并且两个需要写到一起，不然层叠会覆盖 */
        transform: rotateX(90deg) translateZ(20px)
    }
    .nav li:hover {
        transform: rotateX(-90deg);
    }
    .box{
        width: 500px;
        height: 200px;
        background-color: pink;
        animation: change 2s;
        animation: change2 2s;
        /* 复合属性：
        animation 动画名称 时长 速度曲线 延迟时间 重复次数 动画方向 执行完毕状态 */
        /* 无限循环反向且停留在最后状态动画 */
        /* animation:change 1s infinite alternate forwards */
        /* steps(N)实现和精灵图有关的逐帧动画 N为精灵图小图个数*/
    }
    /* 定义动画1,用于两种状态变化 */
    @keyframes change {
        from{
            width: 500px;
        }
        to{
            width: 1000px;
        }
    }
    /* 定义动画2，多种状态 */
    @keyframes change2 {
        0%{
            width: 200px;
        }
        1%{
            width: 500px;
            height: 800px;
        }
        2%{
            width: 900px;
            height: 400px;
        }
    }
    img{
        width: 100%;
    }
    .bbox{
        width: 600px;
        height: 200px;
        border: 1px solid black;
        margin: 100px auto;
        overflow: hidden;
    }
    .bbox ul{
        width: 2000px;
        animation: move 5s infinite linear;
    }
    .bbox li{
        width: 200px;
        height: 200px;
        float: left;
    }
    /* 定义动画 ul往左位移七个图的位置 */
    @keyframes move {
        to{
            transform: translateX(-1400px);
        }
    }
    /* 鼠标移入bbox，动画暂停 */
    .bbox:hover ul{
        animation-play-state: paused;
    }
</style>
<body>
    <!-- 立方体 -->
    <div class="cube">
        <div class="front">前面</div>
        <div class="back">后面</div>
    </div>
    <!-- 空间盒子 -->
    <div class="nav">
        <ul>
            <li>
                <a href="#">首页</a>
                <a href="#">index</a>
            </li>
            <li>
                <a href="#">登录</a>
                <a href="#">login</a>
            </li>
            <li>
                <a href="#">注册</a>
                <a href="#">register</a>
            </li>
        </ul>
    </div>
    <!-- 动画演示 -->
    <div class="box"></div>
    <!-- 走马灯 -->
    <div class="bbox">
        <ul>
            <li><img src="./images/3.jpg" alt=""></li>
            <li><img src="./images/4.jpg" alt=""></li>
            <li><img src="./images/5.jpg" alt=""></li>
            <li><img src="./images/6.jpg" alt=""></li>
            <li><img src="./images/7.jpg" alt=""></li>
            <li><img src="./images/8.jpg" alt=""></li>
            <li><img src="./images/9.jpg" alt=""></li>
            <!-- 无缝动画，把要显示区域的前N个再复制一次 -->
            <li><img src="./images/3.jpg" alt=""></li>
            <li><img src="./images/4.jpg" alt=""></li>
            <li><img src="./images/5.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>