/* view{
    color:var(--themeColor); 使用主题颜色
} */
.lunbotu-item{
swiper{
    width: 750rpx;
    height: 375rpx;
    // 根据实际图片大小设置swiper撑满的大小
    image{
        width: 100%;
    }    
}
}
.category-item{
    display: flex;
    // 外层伸缩盒子
    navigator{
        padding: 10rpx;
       flex: 1;
    //    里层每个链接部分占一份
        image{
            width: 100%;
            // 图片撑满链接部分
        }
    }
}
.floor-item{
    .floor-group{
        .floor-title{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }
        .floor-content{
            overflow: hidden;
            // 清除浮动
            navigator{
                float: left;
                width: 33.33%;

                // 后四个超链接高度设定为第一张一半
                // 原图的宽高为232*386 因为前后宽高比例相同,232/386=33.33vw/height(1vw为屏幕宽度的1%)
                // height=33.33vw*386/232 这是第一张
                // 后四张 height=33.33vw*386/232/2
                &:nth-last-child(-n+4){
                    height:(33.33vw*386/232/2);
                    // 给后四个链接加左边框
                    border-left: 10rpx solid white;
                }
                // 给2 3加下边框
                &:nth-child(2),&:nth-child(3){
                    border-bottom: 10rpx solid white;
                }

                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}