.tabs{
    .tabs_title{
        display: flex;
        .title_item{
            align-items: center;
            justify-content: center;
            display: flex;
            flex: 1;
            padding: 15rpx 0;

        }
        .active{
            color: var(--themeColor);
            border-bottom: currentColor solid 5rpx;
        }
        .tabs_content{

        }
    }
}