page{
    background-color: #eeee;
}
.fb_main {
    padding: 20rpx;
    color:#666;
    .fb_title {
  
    }
  
    .fb_tips {
        display: flex;
        // 换行属性，让子项产生换行效果
        flex-wrap: wrap;
        text{
            width: 30%;
            padding: 10rpx;
            margin: 20rpx 10rpx;
            background-color: #fff;
            text-align: center;

        }
    }
  
    .fb_content {
        background-color: #fff;
        margin-top: 20rpx;
      textarea {
          padding: 10rpx;
      }
  
      .fb_tool {
          padding-bottom: 30rpx;
          display: flex;
          flex-wrap: wrap;
          button{
              margin: 0;
              width: 90rpx;
              height: 90rpx;
              font-size: 60rpx;
              padding: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-left: 20rpx;
              color:#ccc;
              margin-top: 20rpx;
          }
          .up_img_item{
              margin-left: 20rpx;
              margin-top: 20rpx;
          }
      }
    }
  
    .form_button {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            padding: 0;
            margin:0;
            width: 30%;
        }
    }
  }