.collection_wrap {
  margin-top: 20rpx;
  .collection_item {
    display: flex;
    border-bottom: solid 1rpx #ccc;
    .image_wrap {
      padding: 10rpx 15rpx;
      flex: 6;
      display: flex;
      align-items: center;
      justify-content: center;
      image {
        width: 80%;
        max-height: 190rpx;
      }
    }
    .text_item {
      flex: 5;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .title_item {
        font-weight: 600;
        font-size: 35rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .view_item {
        font-weight: 400;
        color: gray;
      }
    }
  }
}
.download_wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  image {
    width: 70%;
  }
  .download_item {
    font-size: 40rpx;
    font-weight: 900;
  }
}
.check {
  float: left;
  .exchange_rate {
    text-align: center;
    border-radius: 100rpx;
    float: left;
    width: 300rpx;
    height: 200rpx;
    margin-left: 50rpx;
    margin-top: 20rpx;
    background-color: burlywood;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    .exchange_item {
      width: 100%;
      height: 20%;
      font-size: 32rpx;
      font-weight: 600;
    }
  }
  .exchange_rate:nth-child(n + 7) {
    margin-bottom: 40rpx;
  }
  .exchange_rate:first-child{
    background-color: darkcyan;
  }
  .exchange_rate:nth-child(2){
    background-color: rgb(82, 82, 167);
  }
  .exchange_rate:nth-child(3){
    background-color: lightskyblue;
  }
  .exchange_rate:nth-child(4){
    background-color: burlywood;
  }
  .exchange_rate:nth-child(5){
    background-color: greenyellow;
  }
  .exchange_rate:nth-child(6){
    background-color: gold;
  }
  .exchange_rate:nth-child(7){
    background-color: rgb(124, 122, 18);
  }
  .exchange_rate:nth-child(8){
    background-color: rgb(139, 30, 49);
  }
  
}
.website {
  padding: 10rpx;
  margin: 20rpx 10rpx 30rpx 10rpx;
  border-bottom: 1rpx solid #ccc;
  .country {
    margin: 15rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 宋体;
    color: #ccc;
    font-weight: 600;
  }

  .school_title {
    display: flex;
    justify-content: center;
    align-items: center;
    .delimiter {
      font-size: 50rpx;
      color: #ccc;
      padding: 0 10rpx;
    }

    .school_name {
      font-style: oblique;
      font-family: 仿宋;
      font-weight: 600;
      font-weight: 1000;
      font-size: 50rpx;
    }
  }

  .website_item {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}
