page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
  
    display: flex;
    height: 60rpx;
    input{
        padding-left: 20rpx;
        background-color: #fff;
        flex: 1;
        height: 100%;
    }
    button{
        margin: 0 10rpx;
        width: 110rpx;
        height: 100%;
        font-size: 26rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;
        font-size: 26rpx;
        // 放在一行，多余用...
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}