<view class="search_row">
    <!-- 给输入框加一个输入变量，当按取消时让输入框内的输入变量为空 -->
    <input value="{{inputvalue}}" placeholder="请输入" bindinput="handleinput"></input>
     <!-- 当标签需要频繁隐藏用hidden -->
   <button  bindtap="handlecancel" hidden="{{!isfocus}}">取消</button>
</view>
<view class="search_content">
    <!-- 传所需要的页面参数 -->
    <navigator url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}" class="search_item" wx:for="{{searchlist}}" wx:key="goods_id">
        {{item.goods_name}}</navigator>
</view>