page {
  padding-bottom: 90rpx;
  // 要和底部工具栏的高保持一致
}
.out {
  padding: 20rpx 30rpx;
  .title_item {
    font-size: 55rpx;
    text-align: center;
    margin-bottom: 20rpx;
    font-weight: 800;
  }
  .detail_swiper {
    swiper {
      height: 65vw;
      text-align: center;
      image {
        width: 90%;
      }
    }
  }
  .text_item {
    border-bottom: gray solid 1rpx;
    padding-bottom: 10rpx;
  }
  .title_wrap{
    .choose_wrap_title{
      font-weight: 600;
      font-size: 48rpx;
    }
    .icon_wrap{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .choose_wrap{
    margin: 20rpx 0;
    border-top: 6rpx solid gray;
    padding:0rpx 20rpx ;
 
    .choose_item{
      border-bottom: 1rpx solid gray;
    .choose {
      display: flex;
        .text_radio {
          font-size: 40rpx;
          font-weight: 600;
          font-style: oblique;
          width: 100vw;
          justify-content: center;
          align-items: center;
          display: flex;
        }
        radio{
          opacity: 0;
          width: 0;
          height: 0;
        }
  }
  }
  .profession {
    margin: 10rpx 0;
    display: flex;
    flex-direction: column;
    .profession_item{
     display: flex;
     align-items: center;
     justify-content: center;
    .pro_item {
      font-style: oblique;
      font-weight: 500;
    }
    .pro_text{
      font-style: oblique;
      font-weight: 500;
    }
  }
  }
}
}
  .btm_tool {
    border-top: #ccc 1rpx solid;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    display: flex;
    background-color: #fff;
    // 底部工具栏固定 左开始 宽度撑满 伸缩盒子
    .tool_item {
      flex: 1;
      // 每个部分伸缩盒子 主轴为列 使文字图标竖向排列 水平居中 垂直居中
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      // 添加按钮使得按钮和父元素一样样式
      position: relative;
      button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        // 绝对位置 父元素相对位置 从底部 左侧 和父元素宽高一样 透明度为0
      }
    }
    .btn_comment {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #ffb985;
      font-size: 30rpx;
      color: black;
      font-weight: 600;
    }
  }
